@media (max-width: 1200px) 
  .menu_item 
    padding-right: 20px
  .subheader_phone
    font-size: 18px
  .main_screen
  .title
    font-size: 50px
  .subtitle
    line-height: 45px
    font-size: 35px
  .reason
    &_block
      align-items: flex-start
    &_info
      width: 300px
  .mobile_app
    & .mobile_item
      width: 300px
  .footer
    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
    &_rigth_icons
      display: flex
      a
        margin: 0 3px
        img
          width: 100%       

@media ( max-width: 991.98px)
  .menu 
    padding: 13px 60px 
  .menu_item 
    padding-right: 8px
    border-right: none
  .menu_link
    font-size: 10px
  .title
    font-size: 40px
  .subtitle
    margin-top: 0px
    line-height: 45px
  .button_down
    font-size: 15px 

  .reason
    padding: 18px 0px 35px 0
    .reason_block
      flex-direction: column
      align-items: center
    .reason_round
      margin: 0
    .reason_info 
      margin-top: 20px
    .content_title
      margin-top: 15px
      font-size: 30px

  .mobile_app
    & .mobile_item
      width: 225px
    .content_title
      margin-top: 15px
      font-size: 30px

  .choirs
    height: 851px
    &_light-block
      height: 350px
    .content_title
      margin-top: 15px
      font-size: 30px

  .conditions_needs
    padding: 20px 0px 40px 0px
    .content_title
      margin-top: 15px
      font-size: 30px
    .condition_block
      margin: 20px 0px 0px 0px
    .condition_text
      padding-top: 5px

  .whole_world
    height: 450px
    padding: 30px 0
    &_text
      margin-top: 230px
    .content_title
      font-size: 30px

  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center
 


@media (max-width: 767.98px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
  .menu_item
    padding-right: 0
    margin: 20px 0px
  .menu_link
    font-size: 30px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 15px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 3px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader_phone
    font-weight: 400
    font-size: 20px
    text-align: center
    text-transform: uppercase
  .button_head
    display: block
    margin: 0px auto
  .title
    font-size: 35px
  .subtitle
    font-size: 30px
  
  

@media (max-width: 575px)
  .container
    width: auto
  .menu
    width: 85%
  .menu_item
    width: 100%
    text-align: center
    padding: 5px 0
  .menu_link
    display: block
    font-size: 20px
  .subheader
    height: 65px
  .subheader_official
    display: none
  .subtitle_logo
    margin-top: 20px
  .subheader_phone
    font-weight: 400
    font-size: 16px
    text-align: center
  .button_head
    width: 120px
    height: 30px
    font-weight: 400
    font-size: 10px
    margin-top: 5px
  .main_screen 
    min-height: 340px
    padding-bottom: 40px
  .title 
    line-height: 38px
  .subtitle
    margin-top: 33px
    line-height: 38px
  .text_info
    display: none
  .button_down 
    margin-top: 74px
    width: 210px
    height: 50px
    font-weight: 400
    font-size: 16px
    line-height: 50px

  .reason
    padding: 20px 0px 38px 0px
  .content_title
    font-weight: 700
    font-size: 16px
    text-align: center
    text-transform: uppercase
    margin-top: 18px
  .reason_round
    width: 100px
    height: 100px
  .reason_info
    margin-top: 23px
    width: 100%
  .reason_text
    font-size: 16px

  .mobile_app
    padding: 25px 0px 43px 0px
  .mobile_app
    & .mobile_item
      padding: 80px 40px 0px 40px
      width: 100%
      height: 254px
      & .card_title
        font-weight: 400
        font-size: 18px
        line-height: 31px

  .choirs
    height: 390px
    &_black-block
      height: 390px 
      padding-top: 25px
    &_light-block
      display: none
    .content_title 
      display: none
    .content_text
      display: none
    .container_xs-visible
      display: block
      padding-top: 250px 
      .text_1, .text_2
        color: #fff
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px
    &_avto-block 
      width: 300px
      height: 190px
      top: 85px
      img
        width: 100%

  .conditions_needs
    padding: 24px 0px 30px 0px
    .condition_block
      margin: 25px 0px 0px 0px
    .condition_text
      padding-top: 5px
      font-weight: 300
      font-size: 14px
      line-height: 16px
    .condition_list-blue
      padding-left: 30px
      margin-top: 10px
      li
        font-size: 14px
        margin-bottom: 2px
    .condition_list-red
      padding-left: 30px
      margin-top: 10px
      li
        font-size: 14px
        margin-bottom: 2px

  .whole_world
    height: 360px
    padding: 24px 0px 29px 0px
    &_text
      margin-top: 170px

  .footer
    padding: 25px 0 20px 0
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_content
      width: 290px
    &_title-menu
      padding: 0
      font-size: 14px
    &_subtitle-menu
      flex-wrap: wrap
      justify-content: center
      a
        margin: 0 7px
    &_language
      margin-top: 10px
      
        
    

          
          
          
      


  